{
    "created": "2020-10-13 11:57:20",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "5.6.48",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "b31_26831231_wp364",
        "tablesBaseCount": 54,
        "tablesFinalCount": 54,
        "tablesRowCount": "2,464",
        "tablesSizeOnDisk": "3.74MB",
        "varLowerCaseTables": "0",
        "version": "5.6.48",
        "versionComment": "Percona Server (GPL), Release 88.0, Revision 66735bc",
        "tableWiseRowCounts": {
            "wp4c_actionscheduler_actions": "1",
            "wp4c_actionscheduler_claims": "0",
            "wp4c_actionscheduler_groups": "1",
            "wp4c_actionscheduler_logs": "1",
            "wp4c_commentmeta": "0",
            "wp4c_comments": "0",
            "wp4c_duplicator_packages": "5",
            "wp4c_links": "0",
            "wp4c_mailchimp_carts": "0",
            "wp4c_mailchimp_jobs": "0",
            "wp4c_options": "544",
            "wp4c_postmeta": "1259",
            "wp4c_posts": "180",
            "wp4c_term_relationships": "47",
            "wp4c_term_taxonomy": "32",
            "wp4c_termmeta": "14",
            "wp4c_terms": "32",
            "wp4c_tinvwl_analytics": "0",
            "wp4c_tinvwl_items": "0",
            "wp4c_tinvwl_lists": "1",
            "wp4c_usermeta": "42",
            "wp4c_users": "1",
            "wp4c_wc_admin_note_actions": "7",
            "wp4c_wc_admin_notes": "6",
            "wp4c_wc_category_lookup": "0",
            "wp4c_wc_customer_lookup": "0",
            "wp4c_wc_download_log": "0",
            "wp4c_wc_order_coupon_lookup": "0",
            "wp4c_wc_order_product_lookup": "0",
            "wp4c_wc_order_stats": "0",
            "wp4c_wc_order_tax_lookup": "0",
            "wp4c_wc_product_meta_lookup": "5",
            "wp4c_wc_reserved_stock": "0",
            "wp4c_wc_tax_rate_classes": "4",
            "wp4c_wc_webhooks": "0",
            "wp4c_woocommerce_api_keys": "0",
            "wp4c_woocommerce_attribute_taxonomies": "2",
            "wp4c_woocommerce_downloadable_product_permissions": "0",
            "wp4c_woocommerce_log": "0",
            "wp4c_woocommerce_order_itemmeta": "0",
            "wp4c_woocommerce_order_items": "0",
            "wp4c_woocommerce_payment_tokenmeta": "0",
            "wp4c_woocommerce_payment_tokens": "0",
            "wp4c_woocommerce_sessions": "2",
            "wp4c_woocommerce_shipping_zone_locations": "0",
            "wp4c_woocommerce_shipping_zone_methods": "0",
            "wp4c_woocommerce_shipping_zones": "0",
            "wp4c_woocommerce_tax_rate_locations": "0",
            "wp4c_woocommerce_tax_rates": "2",
            "wp4c_yoast_indexable": "124",
            "wp4c_yoast_indexable_hierarchy": "25",
            "wp4c_yoast_migrations": "18",
            "wp4c_yoast_primary_term": "1",
            "wp4c_yoast_seo_links": "108"
        }
    },
    "url_old": "https:\/\/www.e-commerces.ga",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "E-commerce",
    "wproot": "\/home\/vol15_6\/byethost31.com\/b31_26831231\/e-commerces.ga\/htdocs",
    "wplogin_url": "https:\/\/www.e-commerces.ga\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$PWcw0Hs406WIKM4LwsJwnu7N5dEGTxe6JnHKT.qpoN69TmwDGO3dS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp4c_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201013_ecommerce_407ef1e4c6dd30497866_20201013115720_archive.zip",
    "package_hash": "407ef1e-13115720",
    "package_notes": ""
}